{
    "extends": "@geti/config/typescript",
    "include": ["src", "rsbuild.config.ts", "vitest.config.ts", "playwright.config.ts"],
    "compilerOptions": {
        "types": ["vitest/globals", "@testing-library/jest-dom"],
        "baseUrl": ".",
        "paths": {
            "@/test-utils": ["./src/test-utils"],
            "@/icons": ["./src/assets/icons"],
            "@/api": ["./src/api"],
            "@/hooks": ["src/shared/hooks"],
            "@/query-client": ["./src/query-client/query-client"],
            "@/features/*": ["./src/features/*"]
        }
    }
}
